source 'https://rubygems.org'

# Declare your gem's dependencies in commerce.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console

  gem 'rails-admin-scaffold'


end