# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec0966eb390eaf5cdc028238811efbbbc248a7c31d80f65d72ad4ede834732832687fe44250662f33aa323d8ce3ddea8e5678755c30a38b4aaed79b130064a60

test:
  secret_key_base: b96881b368ca126af3ab11638bbc321b3ba1024eafbe71d99783cb405ffe12c1fafc89748f187f3c3161f19ec38dca8496ac566b312a6f38d07103ee1a3dd381

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
